# Real-Convenience-Store

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/km/real_convenience_store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/km/real_convenience_store/: MainActivity.kt
app/src/main/java/com/km/real_convenience_store/application/: App.kt
app/src/main/java/com/km/real_convenience_store/common/: DbInjector.kt  SaleType.kt  StringValues.kt  ViewModelFactory.kt
app/src/main/java/com/km/real_convenience_store/database/: AppDatabase.kt
app/src/main/java/com/km/real_convenience_store/database/dao/: FavoriteProductDao.kt
app/src/main/java/com/km/real_convenience_store/dto/local/: FavoriteProductEntity.kt
app/src/main/java/com/km/real_convenience_store/dto/remote/: ProductDTO.kt
app/src/main/java/com/km/real_convenience_store/extension/: IntExt.kt
app/src/main/java/com/km/real_convenience_store/main/: DetailActivity.java  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/km/real_convenience_store/main/adapter/: FavoriteProductAdapter.kt  FavoriteProductListAdapter.kt  FavoriteProductListDecorator.kt
app/src/main/java/com/km/real_convenience_store/model/: ProductUiModel.kt
app/src/main/java/com/km/real_convenience_store/network/: NetworkModule.kt
app/src/main/java/com/km/real_convenience_store/network/service/: ConvenienceStoreService.kt
app/src/main/java/com/km/real_convenience_store/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/km/real_convenience_store/ui/product_brand/: ProductBrandActivity.kt  ProductBrandViewModel.kt
app/src/main/java/com/km/real_convenience_store/ui/product_detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/km/real_convenience_store/ui/product_search/: ProductSearchActivity.kt  ProductSearchViewModel.kt
app/src/main/res/drawable/: bg_gray_stroke.xml  icon_black_star.xml  icon_white_star.xml  icon_white_star_with_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_product_brand.xml  activity_product_search.xml  item_convenience_merchandise.xml  item_convenience_product.xml  item_favorite_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/km/real_convenience_store/: ExampleUnitTest.kt
(+4 files in other folders)
