<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <EditText
            android:id="@+id/edit_product_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_search_result_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="검색결과 123건"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_product_search"
            tools:text="검색결과 123건" />

        <TextView
            android:id="@+id/btn_one_plus_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_black_stroke"
            android:paddingHorizontal="24dp"
            android:paddingVertical="3dp"
            android:text="1+1"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/btn_two_plus_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_search_result_count" />

        <TextView
            android:id="@+id/btn_two_plus_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_black_stroke"
            android:paddingHorizontal="24dp"
            android:paddingVertical="3dp"
            android:text="2+2"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/btn_three_plus_three"
            app:layout_constraintStart_toEndOf="@id/btn_one_plus_one"
            app:layout_constraintTop_toBottomOf="@id/tv_search_result_count" />

        <TextView
            android:id="@+id/btn_three_plus_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_black_stroke"
            android:paddingHorizontal="24dp"
            android:paddingVertical="3dp"
            android:text="3+3"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/btn_four_plus_four"
            app:layout_constraintStart_toEndOf="@id/btn_two_plus_two"
            app:layout_constraintTop_toBottomOf="@id/tv_search_result_count" />

        <TextView
            android:id="@+id/btn_four_plus_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/bg_black_stroke"
            android:paddingHorizontal="24dp"
            android:paddingVertical="3dp"
            android:text="4+4"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_three_plus_three"
            app:layout_constraintTop_toBottomOf="@id/tv_search_result_count" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@id/btn_one_plus_one" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
